# NostalgiaLauncherDesktop

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  winlauncher_versions.json
.github/workflows/: build.yml
src/main/java/net/eqozqq/nostalgialauncherdesktop/: AddCustomVersionDialog.java  CustomLauncherProfile.java  CustomLauncherProfileDialog.java  DiscordRPCManager.java  ErrorDialog.java  FontManager.java  GameLauncher.java  HelpDialog.java  HomePanel.java  LocaleManager.java  NativeFileChooser.java  NavigationPanel.java  NinecraftCompilationDialog.java  NinecraftCompiler.java  NostalgiaLauncherDesktop.java  ProgressCallback.java  SettingsDialog.java  SettingsPanel.java  StyledDialog.java  Version.java  VersionComboBoxRenderer.java  VersionListCellRenderer.java  VersionManager.java  WorldsManagerDialog.java
src/main/java/net/eqozqq/nostalgialauncherdesktop/Instances/: InstanceManager.java  InstancesDialog.java  InstancesPanel.java
src/main/java/net/eqozqq/nostalgialauncherdesktop/Proxy/: ProxyManager.java  ProxyPanel.java  Server.java  ServerStorage.java
src/main/java/net/eqozqq/nostalgialauncherdesktop/TexturesManager/: ArchiveExtractor.java  TextureAddDialog.java  TextureInstallDialog.java  TexturesManagerDialog.java  TexturesManagerPanel.java
src/main/java/net/eqozqq/nostalgialauncherdesktop/WorldManager/: Level.java  NBTConverter.java  Player.java  PlayerAbilities.java  Vector3f.java  WorldImportDialog.java  WorldImporter.java  WorldsManagerDialog.java  WorldsManagerPanel.java
src/main/java/net/eqozqq/nostalgialauncherdesktop/marketplace/: MarketplaceItem.java  MarketplaceItemDialog.java  MarketplacePanel.java
src/main/java/org/spout/nbt/: IntArrayTag.java  ShortArrayTag.java
src/main/resources/locales/: be.json  de.json  en.json  pl.json  pt.json  ru.json  uk.json  zh_CN.json
